{
  "expo": {
    "name": "Financelo",
    "slug": "financelo",
    "scheme": "financelo",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
